# Comp4976-Resolution-Assignment-1

./: .cs  Program.cs  ResolutionAssignment.csproj  app.db  appsettings.json
Areas/Identity/Data/: ApplicationContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: BogusController.cs  HomeController.cs  ResolutionController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221007045801_m1.Designer.cs  20221007045801_m1.cs  20221009064626_m1.Designer.cs  20221009064626_m1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Resolution.cs  Response.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bogus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Resolution/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
